# AirPlace

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/wueffi/airplace/client/: AirPlaceClient.java  AirPlaceCommand.java  AirPlaceConfig.java  OutlineRenderer.java  PlacementHandler.java  UpdateHandler.java
src/main/java/wueffi/airplace/: AirPlaceMain.java
src/main/resources/: airplace.mixins.json  fabric.mod.json
src/main/resources/assets/airplace/lang/: de_de.json  en_us.json
