# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0
maven_group=wueffi
archives_base_name=airplace
loader_version=0.16.9
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.97.3+1.20.4
#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.2
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
fabric_version=0.119.3+1.21.4
