# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.1.1
maven_group=wueffi
archives_base_name=airplace
loader_version=0.17.0
# Dependencies
# check this on https://modmuss50.me/fabric.html
#minecraft_version=1.21.8
#yarn_mappings=1.21.8+build.1
#fabric_version=0.132.0+1.21.8
#minecraft_version=1.21
#yarn_mappings=1.21+build.8
#fabric_version=0.102.0+1.21
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
fabric_version=0.138.4+1.21.10
