# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.1.0
maven_group=wueffi
archives_base_name=airplace
loader_version=0.16.10
# Dependencies
# check this on https://modmuss50.me/fabric.html
#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
#fabric_version=0.128.2+1.21.5
minecraft_version=1.21
yarn_mappings=1.21+build.8
fabric_version=0.102.0+1.21
